<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <span class="text">Web приложение</span>
        <image src="https://stickerswiki.ams3.cdn.digitaloceanspaces.com/utya_duck_by_StickersCloudBot/8013369.512.webp"></image>
        <div class="input">
            <span class="text-label">Выберите ваш город</span>
            <input type="text" placeholder="Введите сообщение">
        </div>
        <button id="buy_button" href="two-page.html">Продать</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>

</html>
